# kliens

Raktar_Szinkron/: Raktar_Szinkron.sln
Raktar_Szinkron/Raktar_Szinkron/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Raktar_Szinkron.csproj  RoundedTextBox.cs  SalesLogForm.Designer.cs  SalesLogForm.cs  SalesLogForm.resx
Raktar_Szinkron/Raktar_Szinkron/Models/: KeszletFrissitesEredmeny.cs  Product.cs  ProductResponse.cs  SaleRecord.cs
Raktar_Szinkron/Raktar_Szinkron/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Raktar_Szinkron/Raktar_Szinkron/Resources/: sales_log.csv
Raktar_Szinkron/Raktar_Szinkron/Sevices/: HotcakesApi.cs
Raktar_Szinkron/Raktar_Szinkron_test/: Form1Tesztek.cs  KeszletFrissitesEredmenyTests.cs  Raktar_Szinkron_test.csproj  UnitTest1.cs  fajlbamentesteszt.cs
